package ru.vvd.am.server.controller;

/**
 * Created by Prizrak on 01.10.2017.
 */

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;
import ru.vvd.am.server.entity.UserE;
import ru.vvd.am.server.repository.personality.UserRepository;

import java.util.concurrent.atomic.AtomicLong;

@RestController
public class GreetingController {

    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository userRepository;


    private static final String template = "Hello, %s!";
    private final AtomicLong counter = new AtomicLong();

    @RequestMapping("/greeting")
    public @ResponseBody
    Iterable<UserE> greeting(@RequestParam(value="name", defaultValue="World") String name) {
        Iterable<UserE> m = userRepository.findAll();
        System.out.println(m);
        return m;
    }

    @RequestMapping("/greetings")
    public @ResponseBody
    String greetings(@RequestParam(value="name", defaultValue="World") String name) {
        String m = "hello";
        System.out.println(m);
        return m;
    }
}