package ru.vvd.am.server.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import ru.vvd.am.server.entity.UserE;
import ru.vvd.am.server.entity.character.CharacterE;
import ru.vvd.am.server.entity.enums.SexEnum;
import ru.vvd.am.server.entity.magician.player.User;
import ru.vvd.am.server.entity.personality.PersonalityDataE;
import ru.vvd.am.server.entity.personality.PersonalityE;
import ru.vvd.am.server.repository.additional.HelpDataRepository;
import ru.vvd.am.server.repository.personality.PersonalityRepository;
import ru.vvd.am.server.repository.personality.UserRepository;
import ru.vvd.am.server.utils.FileUtils;
import ru.vvd.am.server.utils.RestURL;

import java.io.*;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.atomic.AtomicLong;

@RestController
@RequestMapping(path= RestURL.USER_C)
public class UserController {

    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository userRepository;
    @Autowired
    private HelpDataRepository helpDataRepository;
    @Autowired
    private PersonalityRepository personalityRepository;


    private static final String template = "Hello, %s!";
    private final AtomicLong counter = new AtomicLong();

    @RequestMapping(method = RequestMethod.POST, consumes="application/json", produces ="application/json", value = RestURL.USER_C_AUTCH)
    public @ResponseBody
    UserE autch(@RequestBody final UserE user) {
        UserE u = userRepository.findOneByNameAndPassword(user.getName(), user.getPassword());
        u.setHelpData(helpDataRepository.findAll().iterator().next());
        u.setUserList(userRepository.findActiveUser());
        List<String> names = personalityRepository.findPersonalityNameFromArts();
        u.setAvatarsMap(FileUtils.fillingAvatarsMap(names));
        System.out.println(u);
        return u;
    }

    @RequestMapping("/Hautch")
    public @ResponseBody
    Object autchHTTP(@RequestParam(value="name", defaultValue="kelor") String name, @RequestParam(value="pass", defaultValue="k") String pass) {
        UserE u =userRepository.findOneByNameAndPassword(name, pass);
       // UserE u = initUser();
      //  fileget(u);
       // System.out.println(u);
       // userRepository.save(u);
        u.setHelpData(helpDataRepository.findAll().iterator().next());
        u.setUserList(userRepository.findActiveUser());
        List<String> names = personalityRepository.findPersonalityNameFromArts();
        u.setAvatarsMap(FileUtils.fillingAvatarsMap(names));
        //FileUtils.getByteArrayFromFilePatch(ArtNotificationEnum.DIR.getPatch()+FileUtils.DELIMETER+u.getPersonality().getPersonalityData().getFirstName()+FileUtils.DELIMETER+ArtNotificationEnum.DEFAULT.getPatch());
        /*HelpDataE helpData = new HelpDataE();
        helpData.setLastUpdateArt(new Date(Calendar.getInstance().getTimeInMillis()));
        helpData.setAnonimArt(fileget());
        helpDataRepository.save(helpData);*/
        return u;
    }

    private UserE initUser(){
        UserE u = new UserE();
        u.setName("fux");
        u.setPassword("f");
        initUser(u);
        return u;
    }

    private UserE initUser(UserE u){
        u.setPersonality(new PersonalityE());
        u.getPersonality().setActive(true);
        u.getPersonality().setPersonalityData(new PersonalityDataE());
        u.getPersonality().getPersonalityData().setFirstName("Дорм");
        u.getPersonality().getPersonalityData().setSex(SexEnum.MALE);
        u.getPersonality().setCharacter(new CharacterE());
        u.getPersonality().getCharacter().setNpc(false);
        return u;
    }

    private PersonalityE initPersonality(String name, SexEnum sex){
        PersonalityE personality = new PersonalityE();
        personality.setActive(true);
        personality.setArtExist(true);
        personality.setPersonalityData(new PersonalityDataE());
        personality.getPersonalityData().setFirstName(name);
        personality.getPersonalityData().setSex(sex);
        personality.setCharacter(new CharacterE());
        personality.getCharacter().setNpc(true);
        return personality;
    }

    private byte[] fileget(){
        try {
            File f = new File("D:/a.png");
            byte[] bytes = new byte[(int) f.length()];
            FileInputStream is = new FileInputStream(f);
            is.read(bytes);
            return bytes;
        } catch (Exception e){

        }
        return new byte[0];
        // OutputStream os = new ByteArrayOutputStream(f);
    }

    private byte[] fileget(UserE u){
        try {
            byte[] bytes = fileget();
            //u.getPersonality().setPersonalityArt(new PersonalityArtE());
            //u.getPersonality().getPersonalityArt().setArtImg(bytes);
            return bytes;
        } catch (Exception e){

        }
        return new byte[0];
       // OutputStream os = new ByteArrayOutputStream(f);
    }

    @RequestMapping("/Hautch2")
    public @ResponseBody
    Object autchHTTP2(@RequestParam(value="name", defaultValue="kelor") String name,@RequestParam(value="pass", defaultValue="k") String pass) {
        List<PersonalityE> personalityList = new ArrayList<PersonalityE>();//userRepository.findByNameAndPassword(name, pass);
        personalityList.add(initPersonality("Линк", SexEnum.MALE));
        personalityList.add(initPersonality("Эльза", SexEnum.FEMALE));
        personalityList.add(initPersonality("Роуз", SexEnum.FEMALE));
        personalityList.add(initPersonality("Сириус", SexEnum.MALE));
        personalityList.add(initPersonality("Ненси", SexEnum.FEMALE));
        personalityList.add(initPersonality("Илона", SexEnum.FEMALE));
        personalityList.add(initPersonality("Сора", SexEnum.FEMALE));
        personalityList.add(initPersonality("Хенг", SexEnum.MALE));
        personalityList.add(initPersonality("Алиса", SexEnum.FEMALE));
        personalityList.add(initPersonality("Дуайт", SexEnum.MALE));
        personalityRepository.save(personalityList);
        System.out.println("ok");
        return personalityList;
    }

   /* @RequestMapping("/one")
    public @ResponseBody
    List<String> go(@RequestParam(value="name", defaultValue="kerol") String name, @RequestParam(value="pass", defaultValue="k") String pass) {
        List<String> stringList =userRepository.findProjects();
        System.out.println(stringList);
        return stringList;
    }*/
}
