package ru.vvd.am.server.db;

/**
 * Created by Prizrak on 02.10.2017.
 */

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import ru.vvd.am.server.db.UserRepository;
import ru.vvd.am.server.entity.User;
/*
@Controller    // This means that this class is a Controller
@RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)*/
public class MainController {
 /*   @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository userRepository;

    @GetMapping(path="/add") // Map ONLY GET Requests
    public @ResponseBody String addNewUser (@RequestParam String name
            , @RequestParam String email) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

        User n = userRepository.findOne(1L);
        System.out.println(n);
        return "Saved";
    }

    @GetMapping(path="/add2") // Map ONLY GET Requests
    public @ResponseBody User getf() {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

        User n = userRepository.findOne(1L);
        System.out.println(n);
        return n;
    }

    @GetMapping(path="/all")
    public @ResponseBody Iterable<User> getAllUsers() {
        // This returns a JSON or XML with the users
        Iterable<User> m = userRepository.findAll();
        System.out.println(m);
        return m;
    }*/
}